* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;

}

.container {
    padding: 0px 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;


}


.header-nav__list {
    list-style: none;
    display: flex;
    gap: 30px;
    font-family: Noi Grotesk Fix;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.header__social {
    display: flex;
    gap: 20px;

}

.header__contact {
    text-decoration: none;
    color: #152434;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}


.hero {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hero__banner {
    display: flex;
}

.hero__banner-img {
    width: 100%;
    border-radius: 40px 40px 40px 40px;
    position: relative;
    object-fit: cover;
}

.hero__banner-block {
    position: absolute;
    color: #fff;
    padding: 90px;
}

.hero__banner-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
    text-align: left;
}

.hero__banner-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

.hero__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.hero__card {
    flex-direction: column;
    display: flex;
    padding: 30px;
    text-align: center;
    align-items: start;
    width: 244px;
    height: 138px;
    border-radius: 30px 30px 30px 30px;
}


.hero__card--green {
    background-color: #E3F9EC;

}


.hero__card-title {

    font-size: 40px;
    font-weight: 750;
    line-height: 48.2px;
}

.hero__card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.28px;
}

.hero__card--blue {
    background-color: #E0F4FF;
}


.hero__card--beige {
    background-color: #FFF5EB;
}

.catalog__heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
    text-align: center;
    margin-top: 100px;
}

.catalog__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    margin-top: 40px;

}

.catalog__content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}



.catalog__item-title {
    padding: 25px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36.15px;

}

.catalog__items {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    width: 596px;
    height: 566px;
    border-radius: 40px 40px 40px 40px;
    background: #FFF5EB;
}

.catalog__item-price {

    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: #FD3301;
    padding-left: 25px;

}

.catalog__item-age {
    position: relative;
    bottom: 75px;
    left: -42px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.28px;
    color: #152434;
    opacity: 0.5;
    text-align: end;

}

.catalog__img {
    display: flex;
    justify-content: end;
    margin-top: -108px;
}

.button {
    border-radius: 50px;
    border: none;
    background: #FD3301;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.28px;
    text-align: center;

}


.catalog__button-item {
    position: relative;
    top: 333px;
    left: 30px;
    width: 223px;
    height: 60px;
}


.road {
    position: relative;
    height: 497px;
    bottom: 282px;

}

.road__skier {
    position: relative;
    bottom: 9px;
    top: -390px;
    left: 1000px;

}

.service__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3.5em;
}

.service__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    justify-content: center;

}

.service__card-item {
    width: 400px;
    height: 370px;
    border-radius: 40px;
    border: 3px solid rgba(255, 225, 218, 0.5);
    padding: 20px;
}

.service__card-img {
    position: relative;
    float: right;
    margin-right: 20px;
}


.service__card-title {
    padding-top: 40px;
    padding-left: 40px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36.15px;

}

.service__card-price {
    padding: 40px;
    font-size: 20px;
    font-weight: 700;
    line-height: 8px;
    color: #FD3301;
}

.service__card-details {
    padding-left: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 8px;
    color: #909090;

}


.feedback__block {
    background: #FFF5EB;
    height: 368px;
    margin-top: 100px;
    border-radius: 40px;
}

.feedback__input {
    display: flex;
    padding-top: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.feedback__block-name,
.feedback__block-number {

    border: 1px solid #D9D9D9;
    border-radius: 40px;
    width: 354px;
    height: 60px;
    background: #FFFFFF;
    align-items: center;
    vertical-align: middle;
    padding-left: 24px;
}


.feedback__button {
    width: 354px;
    height: 60px; 
}


.feedback__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.2px;
    padding-top: 82px;
}

.feedback__text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
}

.stocks__title,
.company__title,
.advantages__title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
    margin: 100px 0 20px 0;

}


.stocks__cards {
    display: flex;
    justify-content: space-between;
}

.company__content {
    display: flex;
    gap: 48px;

}

.company__img {
    width: 586px;
    height: 485px;




}

.company__text {

    line-height: 20px;
}

.company__button {
    position: absolute;
    width: 361px;
    height: 60px;
    top: 4283px;
    left: 730px;
}

.advantages__cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 40px;

}

.advantages__card-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;

}

.advantages__card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.road2__img {
    position: relative;
    top: -140px;
}

.road2__skier {
    position: relative;
    bottom: 570px;
    left: 316px;
}

.comments__title {

    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
    text-align: center;
    margin-top: -456px;
}

.comments__content {
    display: flex;
    gap: 20px;
}

.comments__content-item {
    padding: 30px;
    width: 400px;
    height: 345px;
    border-radius: 30px;
    border: 3px solid rgba(255, 225, 218, 0.5);
    box-shadow: 0 0 10px rgba(255, 225, 218, 0.5);
    line-height: 24px;
    margin-top: 40px;

}

.comments__button {
    text-decoration: underline;
    opacity: 0.5;
    padding-top: inherit;
    border: none;
    background-color: transparent;
}

.comments__button-link {
    color: #152434;
}

.faq__title {
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
    text-align: center;

}

.faq__content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;

}

.faq__content-text {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 600px;
    height: 82px;
    gap: 0px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #FFF5EB;
}

.faq__arrow-down {
    transform: scale(1.5);
}



.map__block {
    display: flex;
    justify-content: space-between;
    height: 575px;
    border-radius: 40px;
    border: 3px solid rgba(255, 225, 218, 0.5);
    box-shadow: 0 0 10px rgba(255, 225, 218, 0.5);
    margin-top: 100px;

}

.map__content {
    display: flex;
    flex-direction: column;
    padding: 70px;
}

.map__content-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 60.25px;
}

.map__content-city {
    font-size: 20px;
    font-weight: 700;
    line-height: 50.1px;
}


.map__content-text {
    display: flex;
    gap: 8px;
    align-items: center;
}

.map__content-address {

    font-size: 16px;
    font-weight: 400;
    line-height: 40.28px;

}

.map__content-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.28px;
    color: #FD3301;
}

.map__social {
    display: flex;
    gap: 20px;
    padding-top: 55px;

}


.road3__img {
    padding-top: 50px;
}

.road3__skier {
    position: relative;
    bottom: 185px;
    left: 780px;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    height: 267px;
    background: #262931;
    padding-top: 42px;

}

.footer__social-icons {
    display: flex;
    gap: 35px;
    padding-top: 27px;
}

.footer__nav {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.footer__nav-item,
.footer__contact-item {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 40.28px;
    list-style-type: none;
}




@media (max-width: 768px) {
    .container {
        padding: 0px 20px;
    }

    .header-nav__list {
        width: 744px;
        height: 64px;


    }


}